.activeKana{
    border-color :var(--primarcolor);
    background-color:var(--primarcolor);
    color:white
}

.unActiveKana{
    border-color :gray;
    background-color:white;
    color:gray
}

.memoObjects{
    width: 55px;float:left;text-align: center;line-height: 16px;border-width : 1px;border-style: solid; border-radius: 5px;margin-left: 1px;margin-top: 1px;user-select:none; height:37px 
}